<strings>

    <!-- Gracias Ruorbe para la traducción -->
    
    <!-- Language ID -->
    <string id="30000">ES</string>
    <!-- Menue Items -->
    <string id="30001">Añadir a la Biblioteca como [COLOR ##COLOR##]Película[/COLOR]</string>
    <string id="30002">Añadir a la Biblioteca como [COLOR ##COLOR##]Temporada de series[/COLOR]</string>
    <string id="30003">[COLOR ##COLOR##]Actualizar[/COLOR]Episodios de Series</string>
    <string id="30004">[COLOR ##COLOR##]Abrir[/COLOR] fuente</string>
    <string id="30005">[COLOR ##COLOR##]Rescanear[/COLOR] fuente actual</string>
    <string id="30006">[COLOR ##COLOR##]Eliminar[/COLOR] fuente</string>
    <string id="30007">[COLOR ##COLOR##]Restaurar[/COLOR] serie</string>
    <string id="30008">[COLOR ##COLOR##]Eliminar[/COLOR] serie</string>
    <string id="30009">[COLOR ##COLOR##]Actualizar[/COLOR] biblioteca de video</string>
    <string id="30010">[COLOR ##COLOR##]Chequear[/COLOR] nuevos episodios</string>
    <string id="30011">[COLOR ##COLOR##]Incorporar[/COLOR] Series</string>
    <string id="30012">[COLOR ##COLOR##]Renombrar[/COLOR] Series</string>
    <string id="30013">[COLOR ##COLOR##]Renombrar[/COLOR] fuente</string>
    <string id="30014">[COLOR ##COLOR##]Actualizar[/COLOR] colección</string>
    <string id="30015">[COLOR ##COLOR##]Añadir a una[/COLOR] Serie existente</string>
    <string id="30016">[COLOR ##COLOR##]Añadir a una[/COLOR] Serie nueva</string>
    <!--string id="30017">[COLOR ##COLOR##]&gt;&gt;[/COLOR] </string-->
    <string id="30017">[COLOR ##COLOR##]Actualizar[/COLOR] </string>
    <string id="30018">[COLOR ##COLOR##]Mostar[/COLOR] todas las series</string>
    <string id="30019">[COLOR ##COLOR##]Colección[/COLOR] de Fuentes</string>
    <string id="30020">[COLOR ##COLOR##]Opciones de la Colección[/COLOR] de Series</string>
    <string id="30021">[ [COLOR ##COLOR##]</string>
    <string id="30022">[/COLOR] ]</string>
    <string id="30023">&lt; [COLOR ##COLOR##]Nuevo[/COLOR] &gt;</string>
    <string id="30024">[COLOR ##COLOR##]Añadir fuente[/COLOR] de temporadas</string>
    <string id="30025">[COLOR ##COLOR##]Temporadas:[/COLOR] </string>
    <string id="30026">[COLOR ##COLOR##]Actualizar fuente[/COLOR] de temporadas</string>
    <string id="30027">[COLOR ##COLOR##]Limpiar biblioteca[/COLOR] de video</string>
    <string id="30028">Mostar fuente</string>
    <string id="30029">[COLOR ##COLOR##]Cambiar el contenido[/COLOR] de Series</string>
    <string id="30030">Añadir por [COLOR ##COLOR##]título por defecto[/COLOR]</string>
    <string id="30031">Introducir [COLOR ##COLOR##]nuevo[/COLOR] título</string>
    <string id="30032">[COLOR ##COLOR##]título de Serie:[/COLOR]  </string>
    <string id="30033">[COLOR ##COLOR##]Tipo de numeración:[/COLOR]  </string>
    <string id="30034">[COLOR ##COLOR##]Numeración:[/COLOR]  </string>
    <string id="30035">Por defecto</string>
    <string id="30036">Sequencial</string>
    <string id="30037">Por defecto</string>
    <string id="30038">Comenzar a añadir[COLOR ##COLOR##] >[/COLOR]</string>
    <string id="30039">[COLOR ##COLOR##]Añadir serie:[/COLOR]  </string>
    <string id="30040">[COLOR ##COLOR##]Titulo de episodios:[/COLOR]  </string>
    <string id="30041">Por defecto</string>
    <string id="30042">Usar título de la Serie</string>
    <string id="30043">[COLOR ##COLOR##]Temporada:[/COLOR]  </string>
    <string id="30044">Reanudar desde [COLOR ##COLOR##]%s[/COLOR]%s[COLOR ##COLOR##]%s[/COLOR]%s[COLOR ##COLOR##]%s[/COLOR]</string>
    <string id="30045">Comenzar [COLOR ##COLOR##]desde el principio[/COLOR]</string>
    <string id="30046">Adición [COLOR ##COLOR##]Advanzada[/COLOR]</string>
    <string id="30047">Chequeo [COLOR ##COLOR##]Global[/COLOR] de actualizaciones</string>
    <string id="30048">[COLOR ##COLOR##]Restaurar todas[/COLOR] las series</string>
    <string id="30049">[COLOR ##COLOR##](+)[/COLOR] </string>
    <string id="30050">Adición [COLOR ##COLOR##]forzada[/COLOR]</string>
    <string id="30051">Busqueda de[COLOR ##COLOR##]episodios[/COLOR]</string>
    <string id="30052">[COLOR ##COLOR##]Continuar[/COLOR] desde la última actualización</string>
    <string id="30053">[COLOR ##COLOR##]Rescaneado[/COLOR] de fuentes</string>
    <string id="30054">Rescaneado [COLOR ##COLOR##]global[/COLOR]</string>
    <string id="30055">Si</string>
    <string id="30056">No</string>
    <string id="30057">[COLOR ##COLOR##]Continua reproducción[/COLOR]</string>
    <string id="30058">[COLOR ##COLOR##]Orden de clasificación:[/COLOR]  </string>
    <string id="30059">Desde el principio</string>
    <string id="30060">Desde el final</string>
    <string id="30061">[COLOR ##COLOR##]Editar la lista de episodios[/COLOR]</string>
    <string id="30062">[COLOR ##COLOR##]Corrección de la numeración[/COLOR]</string>
    <string id="30063">Opciones de [COLOR ##COLOR##]reproducción[/COLOR]</string>
    <string id="30064">[COLOR ##COLOR##]Sincronización[/COLOR]</string>
    <string id="30065">[COLOR red]Eliminar[/COLOR] Película</string>
    <string id="30066">[COLOR red]Eliminar[/COLOR] Serie</string>
    <string id="30067">[COLOR ##COLOR##]Seleccionar / Restablecer[/COLOR]</string>
    <string id="30068">Añadir como[COLOR ##COLOR##]fuente multiple de episodios[/COLOR]</string>
    <string id="30069">[COLOR ##COLOR##]Formato de carpeta:[/COLOR]  </string>
    <!-- Static Menue Items -->
    <string id="30090">[COLOR ##COLOR##]...[/COLOR]</string>
    <string id="30091">[COLOR ##COLOR##]&lt;[/COLOR] Back</string>
    <string id="30092">[COLOR ##COLOR##]Ok[/COLOR]</string>
    <string id="30096">Ayuda</string>
    <string id="30097">Configurar Add-On</string>
    <string id="30098">[COLOR ##COLOR##]&lt;[/COLOR] Retroceder</string>
    <string id="30099">Cancelar</string>
    <!-- Confirms -->
    <string id="30071">¿Quieres [COLOR ##COLOR##]rescanear[/COLOR] %s fuente?</string>
    <string id="30072">¿Quieres [COLOR ##COLOR##]eliminar[/COLOR] %s fuente?</string>
    <string id="30073">¿Quieres [COLOR ##COLOR##]restaurar[/COLOR] Serie?</string>
    <string id="30074">¿Quieres [COLOR ##COLOR##]eliminar[/COLOR] Serie?</string>
    <string id="30075">¿Quieres [COLOR ##COLOR##]renombrar[/COLOR] Serie?</string>
    <string id="30076">¿Quieres [COLOR ##COLOR##]combinar[/COLOR] Series?</string>
    <string id="30077">¿Quieres [COLOR ##COLOR##]limpiar[/COLOR] Biblioteca de video?</string>
    <string id="30078">¿Quieres [COLOR ##COLOR##]añadir[/COLOR] Serie con título: [COLOR ##COLOR##]%s[/COLOR]?</string>
    <string id="30079">¿Quieres [COLOR ##COLOR##]restaurar todas[/COLOR] las Series?</string>
    <string id="30080">¿Quieres [COLOR ##COLOR##]rescanear[/COLOR] fuente de Series seleccionada?</string>
    <string id="30081">¿Quieres [COLOR ##COLOR##]rescanear todas[/COLOR] las fuentes en [COLOR ##COLOR##]todas las Series[/COLOR]?</string>
    <string id="30082">¿Quieres [COLOR ##COLOR##]renombrar automaticamente[/COLOR] todas las fuentes?</string>
    <string id="30083">Complemento [COLOR red]bloqueado[/COLOR] hasta que se ejecuten los procesos en segundo plano. ¿Forzar Desbloqueo?</string>
    <string id="30084">¿Quieres [COLOR ##COLOR##]eliminar[/COLOR] todas las copias de seguridad?</string>
    <string id="30085">¿Quieres restaurar la Biblioteca desde la copia de seguridad? ([COLOR ##COLOR##]%s[/COLOR])?</string>
    <string id="30086">¿Quieres excluidos [COLOR red]%s[/COLOR] de las actualizaciones?</string>
    <!-- Dialogs messages -->
    <string id="30100">OK</string>  
    <string id="30101">></string>
    <string id="30102">&lt;</string>
    <string id="30103">Introduce el título de la Serie</string>
    <string id="30104">Introduce el título de la Temporada</string>
    <string id="30105">- Vacío -</string>
    <string id="30106">Presiona OK después de iniciar la reproducción</string>
    <string id="30107">Añadir To Lib no puede definir un metodo de reproducción para este archivo dedde la fuente del complemento. Seleccione uno por favor.</string>
    <string id="30108">Selección el tipo de reproductor</string>
    <string id="30109">Autodetectar</string>
    <string id="30110">Intentar de detectar un tipo reprodución</string>
    <string id="30111">[COLOR red]Detectar desconexión por tiempo:[/COLOR] ¿Intentar continuar?</string>
    <string id="30112">Reproductor:[COLOR ##COLOR##]Clásico[/COLOR] ha sido definido. Por favor intentalo de nuevo para empezar a reproducir.</string>
    <string id="30113">Reproductor:[COLOR ##COLOR##]ISP[/COLOR] ha sido definido. La reprodución había empezado.</string>
    <string id="30114">Reproductor:[COLOR ##COLOR##]Carpeta[/COLOR] ha sido definido. Selecciona un archivo para empezar a reproducir.</string>
    <string id="30115">Clásico</string>
    <string id="30116">ISP (Reproductor: fuente interno)</string>
    <string id="30117">Carpeta (Abre carpeta con archivo reproducible)</string>
    <string id="30118">Alternativo (Dependiente del núcleo)</string>
    <string id="30119">[COLOR ##COLOR##]Autodetectar[/COLOR]</string>
    <string id="30120">Reproductor:[COLOR ##COLOR##]Alternativo[/COLOR] ha sido definido. Presiona OK para empezar a reproducir.</string>
    <string id="30121">[COLOR red]eliminar[/COLOR]</string>
    <string id="30122">%s (%s)**[COLOR ##COLOR##]%s[/COLOR] %.1f**[COLOR ##COLOR##]%s[/COLOR] %s**[COLOR ##COLOR##]%s[/COLOR] %s</string>
    <string id="30123">Clasificación:</string>
    <string id="30124">Fuente:</string>
    <string id="30125">Reproductor</string>
    <string id="30126">Enlace directo</string>
    <string id="30127">Transición-ISP</string>
    <string id="30128">Reproductor:[COLOR ##COLOR##]Transición=ISP[/COLOR] ha sido definido. Presiona OK para empezar a reproducir.</string>
    <string id="30129">1. Presiona "Abrir" para abrir la ventana de autorización de Dropbox en el navegador web o "Copiar URL" para copiar la URL de la petición de autorización de Dropbox al portapapeles.%s2. Authorizar usando tu cuenta y contraseña.%s3. Copiar el código de la app y volver a Kodi.%s4. Sigue las instruciones.</string>
    <string id="30130">4. Presionar "Pegar" para pegar el código de la app desde el portapapeles o "Teclado" para hacerlo manualmente.%s5. Presiona "OK" para confirmar.</string>
    <string id="30131">La conexión ha sido [COLOR green]satisfactoria[/COLOR].%sSynchronization activated. Mostrar mäs opciones para la configuración de los complementos.</string>
    <string id="30132">Error conectandose a Dropdox.%sCheck correctness of entered code.</string>
    <string id="30133">Dropbox ha sido [COLOR red]desconectado[/COLOR].%sSynchronization disabled. Conectar a Dropbox para usarlo de nuevo.</string>
    <string id="30134">[COLOR red]ENTER CODE[/COLOR]</string>
    <string id="30135">Synchronization#Connection to Dropbox ...#Disconection from Dropbox ...#Determining synchronization mode#Scanning local data#Scanning Dropbox data#Determining Biblioteca changes#Sending synchronization signature#Obtaining synchronization signature#Uploading description#Downloading description#Downloading watched statuses#Uploading watched statuses#Copying data#Downloading changes#Uploading changes#Removing of unnecessary data#Uploading data#Downloading data#Applying watched statuses#Getting movies watched statuses#Getting Series watched statuses</string>
    <string id="30136">La base de datos remota ha sido [COLOR red]corrompida[/COLOR] durante la última sincronización con este dispositivo. La sincronización puede causar [COLOR red]daños[/COLOR] a la base de datos local. Es recomendada [COLOR ##COLOR##]una actualización forzada [/COLOR] de datos.</string>
    <string id="30137">La base de datos remota puede que esté [COLOR red]corrompida[/COLOR].La sincronización puede causar [COLOR red]daños[/COLOR] a la base de datos remota.</string>
    <string id="30138">Es recomendado [COLOR ##COLOR##]dejarlo blqueado[/COLOR] y operarlo mediante [COLOR ##COLOR##]actualización forzada[/COLOR] los datos después de desbloquearlo pueden verse afectados en este dispositivo desde la base de datos actual. ¿Continuar con el desbloqueo?</string>
    <string id="30139">Comenzar [COLOR ##COLOR##]actualización forzada[/COLOR] de datos?</string>
    <string id="30140">[COLOR ##COLOR##]¿Desbloquear[/COLOR] sincronización?</string>
    <string id="30141">¿Quieres [COLOR red]eliminar[/COLOR] Película?</string>
    <string id="30142">¿Quieres [COLOR red]eliminar[/COLOR] Serie?</string>
    <string id="30143">[COLOR ##COLOR##]Limpiar[/COLOR] Base de datos de Video</string>
    <string id="30144">[COLOR ##COLOR##]Quitando[/COLOR] carpetas vacías</string>
    <string id="30145">¿Quieres [COLOR ##COLOR##]bloquear[/COLOR] la sincronización?</string>
    <string id="30146">[COLOR ##COLOR##]Renombrar[/COLOR] episodio</string>
    <string id="30147">[COLOR ##COLOR##]Actual[/COLOR] Serie</string>
    <string id="30148">[COLOR ##COLOR##]Excluir[/COLOR] add-on</string>
    <!-- Titles -->
    <string id="30150">[COLOR ##COLOR##]%s[/COLOR]</string>
    <string id="30151">Introducir título de la Serie:</string>
    <string id="30152">Elejir título de la Serie:</string>
    <string id="30153">Añadir Serie</string>
    <string id="30154">Nuevos episodios encontrados</string>
    <string id="30155">Series [COLOR ##COLOR##]existentes[/COLOR]</string>
    <string id="30156">Comprobando</string>
    <string id="30157">Añadir Película</string>
    <string id="30158">Introducir título de la Película:</string>
    <string id="30159">Modo avanzado de adición de Serie </string>
    <string id="30160">Restaurando</string>
    <string id="30161">Comprobación Global</string>
    <string id="30162">Pos.: %s of [COLOR ##COLOR##]%s[/COLOR]</string>
    <string id="30163"> - [COLOR ##COLOR##]%s[/COLOR]</string>
    <string id="30164">%s ( %s: %s )</string>
    <string id="30165">Introducir título de nuevo episodio:</string>
    <string id="30166">Elejir color:</string>
    <string id="30167">Temporada</string>
    <string id="30168">Copia de seguridad</string>
    <string id="30169">Seleccionar copia de seguridad</string>
    <string id="30170">Restaurado de biblioteca</string>
    <string id="30171">Quitando Biblioteca</string>
    <string id="30172">Vaciando Biblioteca</string>
    <string id="30173">Chequeando copia de seguridad</string>
    <string id="30174">Fecha: %s.%s.%s  *  Hora: %s:%s:%s  *  Registro: %s</string>
    <string id="30175">Transferir Copia de seguridad</string>
    <string id="30176">Transferir Biblioteca</string>
    <string id="30177">Quitando archivos temporales</string>
    <string id="30178">Vaciando Biblioteca</string>
    <string id="30179">Eliminando copias de seguridad antiguas</string>
    <string id="30180">Limpiando</string>
    <string id="30181">Limpiando datos erroneos</string>
    <string id="30182">[B]Añadir a la [COLOR ##COLOR##]biblioteca[/COLOR] (Añadir a LIB)  Ayuda del Add-On:[/B]</string>
    <string id="30183">Menu principal</string>
    <string id="30184">Elejir skin:</string>
    <string id="30185">Seleccionar episodios para añadir</string>
    <string id="30186">Modo[COLOR ##COLOR##]Automático[/COLOR]</string>
    <string id="30187">Actualización[COLOR ##COLOR##]forzada[/COLOR]</string>
    <string id="30188">Descarga[COLOR ##COLOR##]forzada[/COLOR]</string>
    <string id="30189">[COLOR ##COLOR##]Desbloquear[/COLOR] Sincronización</string>
    <string id="30190">[COLOR ##COLOR##]Enviar[/COLOR] cambios</string>
    <string id="30191">Conexión[B]DROPBOX[/B]</string>
    <string id="30192">Ok</string>
    <string id="30193">Cancelar</string>
    <string id="30194">Copiar URL</string>
    <string id="30195">Teclado</string>
    <string id="30196">Pegar</string>
    <string id="30197">Abrir</string>
    <string id="30198">Base de datos de[COLOR ##COLOR##]Video[/COLOR]</string>
    <string id="30199">Estado de[COLOR ##COLOR##]visualización[/COLOR]</string>
    <string id="30200">[COLOR ##COLOR##]Bloquear[/COLOR] sincronización</string>
    <!-- Errors messages -->
    <string id="30201">[COLOR red]No es un archivo valido[/COLOR]</string>
    <string id="30202">Los datos introducidos no son correctos.</string>
    <string id="30203">No existen datos que añadir</string>
    <string id="30204">[COLOR red]El proceso fue interrumpido![/COLOR]</string>
    <string id="30205">Se necesitan al menos dos para [COLOR ##COLOR##]Combinar[/COLOR]</string>
    <string id="30206">El enlace web[COLOR red]no se puede abrir[/COLOR]</string>
    <string id="30207">Es imposible de determinar la [COLOR ##COLOR##]temporada[/COLOR] y el [COLOR ##COLOR##]título[/COLOR] de la Serie.</string>
    <string id="30208">Por favor introduzcalo manualmente</string>
    <string id="30209">[COLOR red]No se pueden definir[/COLOR] los datos del episodio</string>
    <string id="30210">[COLOR red]Reduce el número de episodios de la Serie[/COLOR]</string>
    <string id="30211">[COLOR red]Puede que la fuente se encuentre corrompida:[/COLOR] %s[COLOR ##COLOR##]%s[/COLOR]</string>
    <string id="30212">[COLOR red]La biblioteca no se encuentra disponible.[/COLOR] Verifica que la ruta es corecta</string>
    <string id="30213">[COLOR red]La biblioteca no se encuentra disponible.[/COLOR]</string>
    <string id="30214">[COLOR red]Bloqueado.[/COLOR] Procesos de fonde en ejecución</string>
    <string id="30215">[COLOR ##COLOR##]ATENCION.[/COLOR] La Serie seleccionada corresponde a otra biblioteca</string>
    <string id="30216">[COLOR red]Copia de seguridad corrompida.[/COLOR] No es posible restaurar</string>
    <string id="30217">[COLOR red]La ruta de la copia de seguridad no está disponible.[/COLOR] Verifica que la ruta introducida es la correcta</string>
    <string id="30218">[COLOR red]La ruta de la copia de seguridad no está disponible.[/COLOR]</string>
    <string id="30219">Reproductor[COLOR red]incorrecto[/COLOR]. Fuente: %s</string>
    <string id="30220">[COLOR red]No se puede conectar[/COLOR] a Dropbox</string>
    <string id="30221">[COLOR red]Ejecución del proceso de sincronización detectado.[/COLOR] %sIn the event of an error run unlock operation.</string>
    <string id="30222">[COLOR red]Error de operación de Dropbox.[/COLOR]%sSee Kodi.log for details.</string>
    <!-- OK messages -->
    <string id="30301">Proceso completado [COLOR ##COLOR##]satisfactoriamente[/COLOR]</string>
    <string id="30302">Película añadida</string>
    <string id="30303">Episodios añadidos</string>
    <string id="30304">Episodios actualizados</string>
    <string id="30305">Episodios Rescaneados</string>
    <string id="30306">Restaurado</string>
    <string id="30307">Fuente [COLOR red]quitada[/COLOR]</string>
    <string id="30308">[COLOR red]Eliminado[/COLOR]</string>
    <string id="30309">No hay nuevos episodios</string>
    <string id="30310">Titulo cambiado</string>
    <string id="30311">Nombre de la fuente cambiado</string>
    <string id="30312">Series combinadas</string>
    <string id="30313">Fuentes de temporadas añadidas</string>
    <string id="30314">Fuentes de temporadas actualizadas</string>
    <string id="30315">Se ha cambiado el estado de actualización de la fuente</string>
    <string id="30316">[COLOR ##COLOR##]Video Biblioteca[/COLOR] actualizada</string>
    <string id="30317">Series [COLOR ##COLOR##]re-indizado[/COLOR]</string>
    <string id="30318">Series [COLOR ##COLOR##]restauradas[/COLOR]</string>
    <string id="30319">Título del episodio [COLOR ##COLOR##]cambiado[/COLOR]</string>
    <string id="30320">Nuevas temporadas [COLOR ##COLOR##]detectadas[/COLOR]</string>
    <string id="30321">Fuente de Series [COLOR ##COLOR##]rescaneadas[/COLOR]</string>
    <string id="30322">Todas las fuentes de todas las Series [COLOR ##COLOR##]rescaneadas[/COLOR]</string>
    <string id="30323">Todas las fuentes [COLOR ##COLOR##]retituladas[/COLOR]</string>
    <string id="30324">Copia de seguridad [COLOR ##COLOR##]almacenada[/COLOR]</string>
    <string id="30325">Todas las copias de seguridad [COLOR red]eliminadas[/COLOR]</string>
    <string id="30326">Biblioteca [COLOR ##COLOR##]restaurada[/COLOR]</string>
    <string id="30327">[COLOR ##COLOR##]No existe [/COLOR]ninguna copia de seguridad</string>
    <string id="30328">La base de datos de Video [COLOR ##COLOR##]se encuentra actualizada[/COLOR]</string>
    <string id="30329">Base de datos de Video [COLOR ##COLOR##]descargada[/COLOR]</string>
    <string id="30330">Base de datos de Video [COLOR ##COLOR##]actualizada[/COLOR]</string>
    <string id="30331">El estado de visualización [COLOR ##COLOR##]se encuentra actualizado[/COLOR]</string>
    <string id="30332">Estado de visualización [COLOR ##COLOR##]downloaded[/COLOR]</string>
    <string id="30333">Estado de visualización [COLOR ##COLOR##]actualizado[/COLOR]</string>
    <string id="30334">Sincronización [COLOR ##COLOR##]desbloqueada[/COLOR]</string>
    <string id="30335">%s [COLOR ##COLOR##]eliminado[/COLOR]</string>
    <string id="30336">Sincronización [COLOR ##COLOR##]bloqueado[/COLOR]</string>
    <string id="30337">Episodio [COLOR red]eliminado[/COLOR]</string>
    <string id="30338">Addon fue [COLOR red]excluido[/COLOR] de las actualizaciones</string>
    <!-- Settings -->
    <string id="30401">Menu y mensajes en color</string>
    <string id="30402">Actualizar (Limpiar) Biblioteca después de cada acción</string>
    <string id="30403">Añadir actualizaciones y limpiar archivos de la biblioteca de video desde el menu principal</string>
    <string id="30404">Nombre de la carpeta de Peliculas</string>
    <string id="30405">Nombre de la carpeta de Series</string>
    <string id="30406">Modo de progreso en segundo plano</string>
    <string id="30407">Número de elementos en la página del menu principal</string>
    <string id="30408">La página del menu principa contiene los elementos de configuración y ayuda.</string>
    <string id="30409">Tiempo de espera para abrir enlaces</string>
    <string id="30410">Denominación URL en .strm</string>
    <string id="30411">Activar controles de reproducción:</string>
    <string id="30412">Actualizar la información sobre la posicion (segundos)</string>
    <string id="30413">No actualizar la información sobre la posicion (segundos)</string>
    <string id="30414">Definición del porcentaje del estado de visualización</string>
    <string id="30415">Reanudar automaticamente desde la anterior posición en la última reproducción</string>
    <string id="30416">Mostrar mensage 'Reanudar desde el complemento' (No remplaza el mensage por defecto)</string>
    <string id="30417">Cambiar el estado de visualización por el porcentaje de progreso de reproducción</string>
    <string id="30418">Esperar antes de reanudar (segundos)</string>
    <string id="30419">Determinar el archivo según el nombre de su extensión</string>
    <string id="30420">Ruta de la biblioteca de medios</string>
    <string id="30421">Por defecto</string>
    <string id="30422">>  Añadir ruta de medios a la biblioteca por defecto</string>
    <string id="30423">>  Actualizar biblioteca de Video</string>
    <string id="30424">>  Limpiar biblioteca de Video</string>
    <string id="30425">Reproductor por defecto</string>
    <string id="30426">Método silencioso para actualizar fuentes</string>
    <string id="30427">Actualización automática de las fuentes de Series cuando se introduzcan</string>
    <string id="30428">Actualización automática de las fuentes de Series cuando se comprueben</string>
    <string id="30429">No informar sobre nuevas series durante scaneo en segundo plano</string>
    <string id="30430">No mostrar el progreso durante el escaneo en segundo plano</string>
    <string id="30431">Automáticamente escaneo en segundo plano</string>
    <string id="30432">Período de escaneo en segundo plano (minutos)</string>
    <string id="30433">Escaneo en segundo plano al inicio</string>
    <string id="30434">>  Renombrar carpetas</string>
    <string id="30435">>  Cambiar el color del menu</string>
    <string id="30436">>  Renombrar las fuentes automáticamente</string>
    <string id="30437">Ocultar la actualización forzada durante escaneo en segundo plano</string>
    <string id="30438">>  Copia de seguridad de la biblioteca</string>
    <string id="30439">Ruta de la copia de seguridad de la biblioteca</string>
    <string id="30440">Eliminar copias de seguridad almacenadas</string>
    <string id="30441">Número de copias de seguridad almacenadas</string>
    <string id="30442">Almacenar copias de seguridad automaticamente</string>
    <string id="30443">Copia de seguridad al inicio</string>
    <string id="30444">Establecer frecuencia de copia de seguridad (minutos)</string>
    <string id="30445">>  Eliminar todas las copias de seguridad</string>
    <string id="30446">>  Restaurar copia de seguridad</string>
    <string id="30447">>  Establecer ruta de las copias de seguridad por defecto</string>
    <string id="30448">No mostrar el progreso de la copia de seguridad durante actualización automática</string>
    <string id="30449">Usar skins</string>
    <string id="30450">Ocurecer el fondo</string>
    <string id="30451">Skin actual</string>
    <string id="30452">> Cambiar skin</string>
    <string id="30453">Color actual</string>
    <string id="30454">Forzar el cierre de diálogos</string>
    <string id="30455">CORE reproductor</string>
    <string id="30456">CORE reproductor, Valor personalizado</string>
    <string id="30457">Tiempo de espera para reproducir (segundos)</string>
    <string id="30458">Usar la notificación de reproducción en curso</string>
    <string id="30459">Tiempo de notificación de reproducción en curso (segundos)</string>
    <string id="30460">Copia de seguridad rápida</string>
    <string id="30461">Mantenga los otros archivos al restaurar</string>
    <string id="30462">>  Conectar a Dropbox</string>
    <string id="30463">>  Desconectar de Dropbox</string>
    <string id="30464">Sincronizar Biblioteca despues de hacer cambios</string>
    <string id="30465">Sincronización al inicio</string>
    <string id="30466">Sincronización automática</string>
    <string id="30467">Periodo de sincronización automática (minutos)</string>
    <string id="30468">Intervalo entre las solicitudes de Dropbox (segundos)</string>
    <string id="30469">Intentos de solicitud de Dropbox</string>
    <string id="30470">Sincronización del estado de visualización después de la reproducción</string>
    <string id="30471">Sincronización del estado de visualización al inicio</string>
    <string id="30472">Sincronización del estado de visualización automático</string>
    <string id="30473">Periodo de sincronización del estado de visualización automático (minutos)</string>
    <string id="30474">Intervalo entre solicitudes JSON(mili segundos)</string>
    <string id="30475">Lanzar el complemento desde la memoria (sin proceso autónomo)</string>
    <string id="30476">>  Detener servicio principal</string>
    <string id="30477">>  Iniciar servicio principal</string>
    <string id="30478">Estado del servicio principal:</string>
    <string id="30479">[COLOR limegreen]Procesando[/COLOR]</string>
    <string id="30480">[COLOR red]Parado[/COLOR]</string>
    <string id="30481">Permitir servicios</string>
    <!-- Settings categories -->
    <string id="30950">General</string>
    <string id="30951">Menu Principal</string>
    <string id="30952">Reproducción</string>
    <string id="30953">Biblioteca</string>
    <string id="30954">Actualización</string>
    <string id="30955">Copia de seguridad</string>
    <string id="30956">Sincronización</string>
    <string id="30957">Servicios</string>
</strings>
